MONGODB_URI="mongodb+srv://mongo2025:gopal123@cluster0.rwtcbe2.mongodb.net"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=gopal

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_Wg12M5F85LNPlrRX+2JHtlZ3X44="
IMAGEKIT_PRIVATE_KEY="private_KNHbkh81Skkl6WKmaU8RyOI1DLA="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Gopal123/"

GEMINI_API_KEY="AIzaSyBIu__7AFnXkunpnKFtsAruJY3GFMigux0"


